VITE_SUPABASE_PROJECT_ID="zozkkcsecoroingrakqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvemtrY3NlY29yb2luZ3Jha3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDcwNzMsImV4cCI6MjA3MTk4MzA3M30.835Q5DTD0GrCZExNXm81Kyatg4zMBUQ0YPBjcZl2vXk"
VITE_SUPABASE_URL="https://zozkkcsecoroingrakqw.supabase.co"
